:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
}

body{
    font-size: 16px; /* un rem = 10px*/
}

p {
    font-size: large;
    font-family: 'Reem Kufi Ink', sans-serif;
}

a{
    margin: 5%;
}

.titulo{
    font-size: 3.8rem;
}

h1.titulo span{
    font-size: 2rem;
    font-family: 'Silkscreen';
}

h2.titulo{
    font-size: 30px;
}

span{
    font-size: larger;
}

@media (min-width:768px){
.navegacion{
    flex-direction: row;
    justify-content: space-around;
}

}
.navegacion{
    background-color: var(--secundario);
    padding: 0.5%; 
    font-weight: 700;
    text-decoration: none;    
}

.contenedor{
    margin-right: 6rem;
    margin-left: 6rem;
    text-align: center;
    padding: 0.5rem;
}

.navegacion a:hover{
    background-color: #dbbe02;
    color: #212121;
}

.hero{
    background-image: url(../img/hero\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}


.boton{
    background-color:var(--secundario);
    padding: 1rem, 2rem;
    margin-top: 2rem;
    text-decoration: none;
    border-radius: 0.5;
    color:var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
}

.sombra {
    box-shadow: 0px 0px 16px 0px;
    background-color: var(--blanco);
    padding:2rem;
}

@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        column-gap: 1rem;
        text-align: center;
    }
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}